# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8000

APP_FREE_API_URL=https://free.currconv.com/api/v7/
APP_FREE_API_KEY=

APP_MONTHLY_API_URL=http://data.fixer.io/api/
APP_MONTHLY_API_KEY=
